{
  "name": "SHRED · Your Personal Plan",
  "short_name": "SHRED",
  "description": "Personal calisthenics and running tracker",
  "start_url": "/shred-app/",
  "scope": "/shred-app/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#00e676",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/shred-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shred-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shred-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
